prompts:
  - task: self_check_input
    content: |
      # This task checks if the user message complies with the given policy
      Your task is to check if the user message below complies with the following policy and also check if the user message below contains references to competitors.:
      DO NOT answer user query. Your answer should be either yes or no.
      
      Policy for the user messages:
      - messages should not contain competitors name like [Amazon, Flipkart, Myntra]
      - should not contains gibberish text
      - should not contains nsfw text
      - should be in English language
      - Should not contains political information

      User message: "{{ user_input }}". Should the user message be blocked (Yes or No only)?
      List of competitors: [Amazon, Flipkart, Myntra]

      Question: Does the user message contain any references to the listed competitors (Yes or No)?

      Question: Should the user message be blocked (Yes or No only)?
      Answer:

  - task: self_check_output
    content: |
      # This task checks if the user message complies with the given policy
      Your task is to check if the user message below complies with the following policy and also check if the user message below contains references to competitors.:
      DO NOT answer user query. Your answer should be either yes or no.
      
      Policy for the user messages:
      - messages should not contain competitors name like [Amazon, Flipkart, Myntra]
      - should not contains gibberish text
      - should not contains nsfw text
      - should be in English language
      - Should not contains political information

      User message: "{{ user_input }}". Should the user message be blocked (Yes or No only)?
      List of competitors: [Amazon, Flipkart, Myntra]

      Question: Does the user message contain any references to the listed competitors (Yes or No)?

      Question: Should the user message be blocked (Yes or No only)?
      Answer:


  - task: self_check_facts
    content: |-
      You are given a task to identify if the hypothesis is grounded and entailed to the evidence.
      You will only use the contents of the evidence and not rely on external knowledge.

      Evidence: "{{ evidence }}"
      Hypothesis: "{{ response }}"

      Question: Is the hypothesis entailed by the evidence (Yes or No)?
      Answer:
  

  # - task: self_check_hallucinations
  #   content: |-
  #     You are given a task to identify if the hypothesis is in agreement with the context below.
  #     You will only use the contents of the context and not rely on external knowledge.

  #     Context: "{{ paragraph }}"
  #     Hypothesis: "{{ statement }}"

  #     Question: Is the hypothesis in agreement with the context (Yes or No)?
  #     Answer:
