Neo4j:
  NEO4J_URI: "neo4j+s://102c95ad.databases.neo4j.io"
  NEO4J_USER: "neo4j"
  NEO4J_PASSWORD: "CNl_j2TzX5FFGfsi63RVGN0ZTHuAQeoAG9zjsEm4iuE"

# Neo4j:
#     NEO4J_URI: "neo4j+s://69b7358a.databases.neo4j.io"
#     NEO4J_USER: "neo4j"
#     NEO4J_PASSWORD: "eqwnrv9rYVbl6vZt2hsp8C_NVOk-s4BdcoDEBltPQKo"
top_k: 10
model:
  model_name: "gpt-4o"
  OPENAI_API_KEY: "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"
MENTOR_RECOMMENDER_TEMPLATE: "
                You are a recommender system. Your task is to recommend mentors for a mentee.
                Below is the detail on the mentee looking for a mentor:
                Mentee details: {mentee}

                Mentee query: {query}

                Below is the list of mentors from where you need to recommend 3 best mentors:
                List of Mentors: {mentors}

                Recommend only 3 mentors, considering designation and reasoning. Always prioritize mentors of one level above or the same designation. 
                Answer:
                1. 
                    Name: [EmployeeName]
                    Employee ID: [EmpID]
                    Skills: [All skills]
                    Certification: [All certifications]
                    Reason: [Reason for recommendation]
            "
ROUTER_TEMPLATE: "
    You are an Intent Classifier. Your task is to identify the intent of the below query and classify it into one of the below categories:
    query: {query}

    Categories:
    recommend_mentor : If the query expresses the interest of the mentor for any particular skill or skills. For example: 'I am looking for a python mentor', etc.
    other: Any other questions.

    Please note that you just need to output the category name. Nothing else.
    For example:
        query: I am looking for a python mentor
        Answer: recommend_mentor

        query: Who are skilled in python?
        Answer: other
    "

UPDATE_MENTOR_RELATIONSHIP: "
                    MATCH (e:Employee {EmpID: $employee_id})-[r:MENTORED_BY]->(m:Employee)
                    DELETE r
                    WITH e
                    MATCH (newMentor:Employee {EmpID: $new_mentor_id})
                    MERGE (e)-[:MENTORED_BY]->(newMentor)
                    RETURN e, newMentor
                    "
EMP_DETAIL_QUERY: "MATCH (e:Employee {EmpID: $employee_id})-[:HAS_SKILL]->(s:Skill),
                            (e)-[:HAS_CERTIFICATION]->(c:Certification),
                            (e)-[:WORKS_IN]->(d:Department),
                            (e)-[:HAS_PERFORMANCE_SCORE]->(ps:PerformanceScore),
                            (e)-[:HAS_CURRENT_RATING]->(cr:CurrentRating)
                        RETURN e.EmpID, e.Name, collect(s.Name) AS Skills, collect(c.Name) AS Certifications, d.Value AS Department, ps.Value AS PerformanceScore, cr.Value AS CurrentRatin"

CYPHER_GENERATION_TEMPLATE: "
                Task: Generate a Cypher query to query a Neo4j graph database based on the provided schema and property types.

                Instructions:

                1. Use only the provided relationship types & properties in the schema and node types, property name & property types from the Property Types .
                2. Do not reference any node types, relationship types, properties, or property types that are not specified in the schema.
                3. Ensure all matches are case-insensitive unless explicitly stated otherwise in the question.
                4. When a property is a string array, iterate over the array and check each value as necessary.
                5. For properties with String datatype, use the CONTAINS operator for partial matches, unless the question specifically requires an exact match (in which case, use the = operator).
                6. Do not include any explanations, clarifications, or apologies in your response.
                7. Do not respond to questions or requests that fall outside of the scope of generating a Cypher query.
                8. Provide only the Cypher query in your response — no additional text or information.
                9. MANDATORY: For each question you have to return the employee id along with requested information. Unless question requests count.

                Schema: 
                {schema}


                Property Data Types (in GitHub markdown format): 
                {property_types}

                Note: If Property Type is in the form -
                    a. ['StringArray', 'String'] -> That means the property is of type Array containing String values.
                    b. ['String', 'Date'] -> That means the property is of type String which stores a Date.


                Examples:
                    Query 1: Names of employees skilled in Java Programming:
                    Cypher:
                        MATCH (e:Employee)-[:HAS_SKILL]->(s:Skill)
                        WHERE ANY(skill IN [x IN s.Name | toLower(x)] WHERE skill CONTAINS toLower('Java'))
                        RETURN e

                    Query 2:   Update the mentor of an employee:
                    Cypher:
                        MATCH (e:Employee {{EmpID: $employee_id}})-[r:MENTORED_BY]->(m:Employee)
                        DELETE r
                        WITH e
                        MATCH (newMentor:Employee {{EmpID: $new_mentor_id}})
                        MERGE (e)-[:MENTORED_BY]->(newMentor)

                    Query 3: List all employees whose previous title was Senior Engineer and new title is Senior Product Manager:
                    Cypher:
                        MATCH (e:Employee)-[:HAS_COMMON_INFO]->(ci:CommonInfo)-[:HAS_TITLE_CHANGE]->(tc:TitleChange)
                        WHERE tc.old_title = 'Senior Engineer' AND tc.new_title = 'Senior Product Manager'
                        RETURN e

                The question is: {question}
            "

MENTOR_CYPHER_GENERATION_TEMPLATE: "
                  Task:Generate Cypher statement to query a neo4j graph database.

                  Instructions:
                  Use only the provided relationship types and properties in the schema.
                  Do not use any other relationship types or properties that are not provided.
                  Schema:
                  {schema}
                  
                  Note: Do not include any explanations or apologies in your responses.
                  Do not respond to any questions that might ask anything else than for you to construct a Cypher statement.
                  Do not include any text except the generated Cypher statement.

                  As skills and certification comprises of list of values, which generating the query always CONTAINS operator on the entity and ensure that query should always be case insensitive.
                  Examples: Here are a examples of generated Cypher statements for particular questions:

                      question: I am looking for a python mentor.
                      Cypher
                          MATCH (e:Employee)-[:IS_MENTOR]->(m:Is_Mentor)
                          WHERE m.Name = true
                          MATCH (e)-[:HAS_SKILL]->(s:Skill)
                          MATCH (e)-[:HAS_CERTIFICATION]->(c:Certification)
                          WHERE toLower(s.Name) CONTAINS toLower('Python') OR toLower(c.Name) CONTAINS toLower('Python')
                          WITH e, 
                              collect(DISTINCT s.Name) AS AllSkills, 
                              collect(DISTINCT c.Name) AS AllCertifications
                          RETURN e.EmpID AS MentorID, 
                              e.Name AS MentorName, 
                              AllSkills AS Skills, 
                              AllCertifications AS Certifications, 
                              e.Department AS Department, 
                              e.PerformanceScore AS PerformanceScore, 
                              e.CurrentRating AS CurrentRating



                  Always stick to the above query. DO NOT include any other nodes, element or relationship.
                  
                  The question is:
                  {question}
                  "

GET_SKILLS: "Your task is to extract important skills from the provided context and return a list of skills.
            Follow the question to extract the skills.

            Context:\n{context}
            
            Question: {question}.
            
            Your final response should only be a list of values.
            Your answer: [List of string]
            "

UPDATE_SKILLS: "MATCH (e:Employee {EmpID: $employee_id})-[r:HAS_SKILL]->(s:Skill)
                DELETE r
                WITH e
                UNWIND $skills AS skillName
                MERGE (s:Skill {Name: skillName})
                MERGE (e)-[:HAS_SKILL]->(s)
                "

GET_PROPERTIES: "CALL db.schema.nodeTypeProperties()  
                YIELD nodeType, propertyName, propertyTypes 
                RETURN nodeType, propertyName, propertyTypes 
                ORDER BY nodeType, propertyName"